<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Condition Variable | 我的博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="条件变量 type Cond func NeWCond(l Locker) *Cond func (c *Cond) Broadcast() func (c *Cond) Signal() func (c *Cond) Wait() ready := false c := sync.NewCond(&amp;sync.Mutex{}) func condition() bool { return ready } func consume() { for { c.L.Lock() for !condtion() { // A: c.Wait() // B } // consumming... c.L.Unlock() } } func produce1() { // producing... c.L.Lock() ready = true // C c.signal() // D：在临界区内signal c.L.Unlock() } func produce2() { // producing.">
    <meta name="generator" content="Hugo 0.121.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://csmyx.github.io/posts/condition-variable/">
    

    <meta property="og:title" content="Condition Variable" />
<meta property="og:description" content="条件变量 type Cond func NeWCond(l Locker) *Cond func (c *Cond) Broadcast() func (c *Cond) Signal() func (c *Cond) Wait() ready := false c := sync.NewCond(&amp;sync.Mutex{}) func condition() bool { return ready } func consume() { for { c.L.Lock() for !condtion() { // A: c.Wait() // B } // consumming... c.L.Unlock() } } func produce1() { // producing... c.L.Lock() ready = true // C c.signal() // D：在临界区内signal c.L.Unlock() } func produce2() { // producing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://csmyx.github.io/posts/condition-variable/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-11T14:34:35+08:00" />
<meta property="article:modified_time" content="2023-12-11T14:34:35+08:00" />

<meta itemprop="name" content="Condition Variable">
<meta itemprop="description" content="条件变量 type Cond func NeWCond(l Locker) *Cond func (c *Cond) Broadcast() func (c *Cond) Signal() func (c *Cond) Wait() ready := false c := sync.NewCond(&amp;sync.Mutex{}) func condition() bool { return ready } func consume() { for { c.L.Lock() for !condtion() { // A: c.Wait() // B } // consumming... c.L.Unlock() } } func produce1() { // producing... c.L.Lock() ready = true // C c.signal() // D：在临界区内signal c.L.Unlock() } func produce2() { // producing."><meta itemprop="datePublished" content="2023-12-11T14:34:35+08:00" />
<meta itemprop="dateModified" content="2023-12-11T14:34:35+08:00" />
<meta itemprop="wordCount" content="197">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Condition Variable"/>
<meta name="twitter:description" content="条件变量 type Cond func NeWCond(l Locker) *Cond func (c *Cond) Broadcast() func (c *Cond) Signal() func (c *Cond) Wait() ready := false c := sync.NewCond(&amp;sync.Mutex{}) func condition() bool { return ready } func consume() { for { c.L.Lock() for !condtion() { // A: c.Wait() // B } // consumming... c.L.Unlock() } } func produce1() { // producing... c.L.Lock() ready = true // C c.signal() // D：在临界区内signal c.L.Unlock() } func produce2() { // producing."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        我的博客
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Condition Variable</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-11T14:34:35+08:00">December 11, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="条件变量">条件变量</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Go" data-lang="Go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Cond</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NeWCond</span>(<span style="color:#a6e22e">l</span> <span style="color:#a6e22e">Locker</span>) <span style="color:#f92672">*</span><span style="color:#a6e22e">Cond</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Cond</span>) <span style="color:#a6e22e">Broadcast</span>() 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Cond</span>) <span style="color:#a6e22e">Signal</span>() 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Cond</span>) <span style="color:#a6e22e">Wait</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ready</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">c</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">NewCond</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">sync</span>.<span style="color:#a6e22e">Mutex</span>{})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">condition</span>() <span style="color:#66d9ef">bool</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ready</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">consume</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Lock</span>()
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">for</span> !<span style="color:#a6e22e">condtion</span>() { <span style="color:#75715e">// A:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Wait</span>() <span style="color:#75715e">// B
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// consumming...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Unlock</span>()  
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">produce1</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// producing...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Lock</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ready</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e">// C
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">signal</span>()   <span style="color:#75715e">// D：在临界区内signal
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Unlock</span>()  
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">produce2</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// producing...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Lock</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ready</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e">// C:使得condition成立的逻辑语句
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Unlock</span>()  
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">signal</span>() <span style="color:#75715e">// D：在临界区外signal
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">produce3</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// producing...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">ready</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e">// C
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Lock</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">signal</span>()   <span style="color:#75715e">// D：在临界区内signal
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Unlock</span>()  
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">produce4</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// producing...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Lock</span>()
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">ready</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">false</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">signal</span>()   <span style="color:#75715e">// D：在临界区内signal        
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ready</span> = <span style="color:#66d9ef">true</span> <span style="color:#75715e">// C
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">L</span>.<span style="color:#a6e22e">Unlock</span>()  
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">go</span> <span style="color:#a6e22e">consume</span>() <span style="color:#75715e">// consumer
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">go</span> <span style="color:#a6e22e">produce</span>() <span style="color:#75715e">// producer
</span></span></span></code></pre></div><p>条件判断 A和 wait调用B 需要加锁保护的原因：保证条件判断语句和 wait语句同时执行的原子性。否则：</p>
<ul>
<li>不加锁的话，若 consumer 执行完A，还未执行 B 时，切换到 producer 执行 D(先signal) 后，再切换到consum执行 B(后wait)，则会导致 <strong>lost wake up</strong> 问题（即signal在wait之前发生，从而导致无法在条件满足时及时唤醒wait的线程）。</li>
</ul>
<p>避免lost wake up问题，本质是为了 <strong>避免出现如下执行顺序：刚好在consumer执行完条件判断(A)后，producer执行signal(D)，然后consumer再执行wait(B)，即D在A和B之间执行</strong>。需要的条件有：</p>
<ol>
<li>
<p>光加锁保证 consumer 中条件判断和wait执行的原子性还不够，</p>
</li>
<li>
<p>同时还要对producer 修改条件成立逻辑(逻辑C) 前后也加锁。这里加锁还有一个原因是为了保护共享变量ready，但避免lost wakeup问题才是本质原因，虽然修改条件成立的逻辑通常要使用到共享变量，但哪怕没有共享变量也要加锁。</p>
</li>
<li>
<p>若采用produce2的方案（在临界区外signal）则还要有一个隐形条件，即条件成立逻辑(C)之后必须要调用signal(D)。有一个常见错误，即颠倒C和D的顺序导致死锁，就是违背了该条件。</p>
<p>因为此时只保证了C不会在A和B之间，也就是说C：1.要么在A之前，2. 要么在B之后执行。前者导致consumer执行A时条件满足，不会睡眠，就不需要signal来唤醒了（可能有虚假唤醒，定义见下文）；后者的话consumer执行A时条件不满足，就必须要signal来唤醒，若我们保证D在C之后，就能保证D在AB之后，从而满足条件。即<strong>加锁避免C在AB之间执行+D在C之后执行 =&gt; 避免D在AB之间执行</strong>。</p>
<p>这里有引出一个问题，既然本质目的是为了：避免D在AB之间执行，C在AB之间执行不影响正确性。那可不可以在producer中采用对D加锁+保证CD顺序，而要对C加锁+保证CD顺序 来间接实现呢 (如produce3所示)。当然采用produce1对CD同时加锁当然可以，问题是如果只对D加锁，不锁C可不可保证正确性？问题是如前文所述，C通常要访问共享变量，因此也加锁。但我觉得理论是可以只对signal加锁的，<strong>我觉得Linux futex的机制从某种角度来说，就是对signal加锁。</strong></p>
</li>
</ol>
<p>signal(D)不一定需要被加锁保护，只要满足上诉条件，加不加锁两者的正确性都能保证（即都不会导致死锁），produce1和produce2都可以。</p>
<p>从性能上考虑，各有优劣：</p>
<ol>
<li>在临界区外signal的方案的劣势是：可能会导致 spurious wakeup（假唤醒），试想如下执行顺序：producer先执行逻辑C，consumer再执行AB，此时consumer条件满足不进入睡眠，然后producer执行signal，可能唤醒之前睡眠的consumer，由于有consumer已经满足条件进行消费了，后被唤醒的consumer可能不再满足条件，这就是所谓假唤醒。但如前文所述，假唤醒不会破坏正确性，即使采用临界区内signal的方案也可能会因为调度器调度，假唤醒未满足条件的线程。不唤醒会导致死锁，而假唤醒不会。</li>
<li>在临界区内signal的方案的劣势是：consumer被唤醒时需重新持有锁，而此时producer可能还未释放锁，需等待。貌似有优化，见参考资料2评论</li>
</ol>
<p>不考虑性能的话，在临界区内signal的方案有一个额外好处就是即使颠倒了C和D的顺序也不会破坏正确性(如produce4对produce2的优化就利用到该性质，避免了虚假唤醒)，看上去违背了条件3，但实际上由于临界区执行的原子性，此时仍能避免lost wakeup。</p>
<ul>
<li>参考资料
<ol>
<li><a href="https://github.com/CodeFish-xiao/go_concurrent_notes/blob/master/1.%E5%9F%BA%E6%9C%AC%E5%B9%B6%E5%8F%91%E5%8E%9F%E8%AF%AD/1.07%EF%BC%9ACond%EF%BC%9A%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%E5%8F%8A%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97/07.00-Cond%EF%BC%9A%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6%E5%8F%8A%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97.md">Go 条件变量用法</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/55123862">为什么条件变量和互斥锁总是搭配着使用</a></li>
<li><a href="https://www.youtube.com/watch?v=13dFggo4t_I">C++ 条件变量的使用</a></li>
<li><a href="https://blog.wangzhl.com/posts/why-condition-variable-requires-mutex/">条件变量范式</a></li>
<li><a href="https://pdos.csail.mit.edu/6.S081/2020/lec/l-coordination.txt">why the lock argument to sleep()?</a></li>
<li>《xv6-riscv》7.6 Code: Sleep and wakeup</li>
<li><a href="https://github.com/golang/go/blob/master/src/sync/cond.go">Go cond源码</a></li>
</ol>
</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://csmyx.github.io/" >
    &copy;  我的博客 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
